{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "TokenLifeTimeMinutes": 10,
    "Issuer": "guitar-store",
    "Audience": "guitar-store"
  },
  "PostgresOptions": {
    "ConnectionString": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=guitarstoredb",
    "UseInMemory": true
  },
  "AllowedHosts": "*"
}
