{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3Options": {
    "Region": "us-east-1",
    "ServiceUrl": "http://localhost:4566",
    "ForcePathStyle": true,
    "AccessKey": "test",
    "SecretKey": "test",
    "BucketName": "guitar-store-storage"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "TokenLifeTimeMinutes": 10,
    "Issuer": "guitar-store",
    "Audience": "guitar-store"
  },
  "PostgresOptions": {
    "ConnectionString": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=guitarstoredb",
    "UseInMemory": true
  },
  "AllowedHosts": "*"
}